<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewUserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trying"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP NOW!"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/emailsignupedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:hint="New E-mail"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/passwordsignupedittext"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupbutton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SIGN UP!" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>