<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trying"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Emotional Analysis"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginbutton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN" />

        <Button
        android:id="@+id/createnewuserbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New User"
            style="@style/Widget.MaterialComponents.Button.TextButton"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/anonymousLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anonymous Login" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>